# Lab03_LDS

./: README.md  package-lock.json  package.json
implementacao/backend/student_coin_system/: pom.xml
implementacao/backend/student_coin_system/src/main/java/br/com/student_coin_system/: StudentCoinSystemApplication.java
implementacao/backend/student_coin_system/src/main/java/br/com/student_coin_system/components/: DataLoader.java  SecurityFilterToken.java
implementacao/backend/student_coin_system/src/main/java/br/com/student_coin_system/components/exception/: GlobalExceptionHandler.java
implementacao/backend/student_coin_system/src/main/java/br/com/student_coin_system/config/: SecurityConfigurations.java  WebConfig.java
implementacao/backend/student_coin_system/src/main/java/br/com/student_coin_system/controller/authentication/: AuthenticationController.java
implementacao/backend/student_coin_system/src/main/java/br/com/student_coin_system/controller/financeiro/: ContaCorrenteController.java  CredenciaisUsuario.java  HistoricoContaController.java  HistoricoController.java
implementacao/backend/student_coin_system/src/main/java/br/com/student_coin_system/controller/instituicao/: CursoController.java  DepartamentoController.java  InstituicaoController.java  VantagemController.java
implementacao/backend/student_coin_system/src/main/java/br/com/student_coin_system/controller/users/: AlunoController.java  EmpresaController.java  ProfessorController.java
implementacao/backend/student_coin_system/src/main/java/br/com/student_coin_system/dto/authentication/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java
implementacao/backend/student_coin_system/src/main/java/br/com/student_coin_system/dto/financeiro/: ContaCorrenteDTO.java  HistoricoDTO.java  TransferenciaDTO.java
implementacao/backend/student_coin_system/src/main/java/br/com/student_coin_system/dto/instituicao/: CursoDTO.java  DepartamentoDTO.java  InstituicaoDTO.java  VantagemDTO.java
implementacao/backend/student_coin_system/src/main/java/br/com/student_coin_system/dto/users/: AlunoDTO.java  EmpresaDTO.java  ProfessorDTO.java
implementacao/backend/student_coin_system/src/main/java/br/com/student_coin_system/entity/authentication/: User.java  UsuarioDeAcesso.java
implementacao/backend/student_coin_system/src/main/java/br/com/student_coin_system/entity/exception/: SaldoInsuficienteException.java
implementacao/backend/student_coin_system/src/main/java/br/com/student_coin_system/entity/financeiro/: ContaCorrente.java  Historico.java  Vantagem.java
implementacao/backend/student_coin_system/src/main/java/br/com/student_coin_system/entity/instituicao/: Curso.java  Departamento.java  Instituicao.java  Vantagem.java
implementacao/backend/student_coin_system/src/main/java/br/com/student_coin_system/entity/notification/: EmailNotification.java
implementacao/backend/student_coin_system/src/main/java/br/com/student_coin_system/enums/: UserRoles.java
implementacao/backend/student_coin_system/src/main/resources/: application.properties  schema.sql
implementacao/backend/student_coin_system/src/resources/: application.properties
implementacao/backend/student_coin_system/src/test/java/br/com/student_coin_system/: StudentCoinSystemApplicationTests.java
projeto/: historiaUsuario.mkd
(+89 files in other folders)
